canvas {
    margin: 20px;
    border: 1px solid #ECECEC;
}
.root_container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.wrap_card {
    margin: 20px;
    width: 500px;
}
